{
  "name": "pi-process-domain",
  "version": "1.0.0",
  "type": "module",
  "description": "Authenticated cross-Pi process-domain coordination for exact idle/snapshot and reservation-before-spawn.",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "bin": {
    "pi-process-domain-broker": "bin/pi-process-domain-broker.mjs"
  },
  "scripts": {
    "build:dist": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:acceptance": "node test/run-acceptance.mjs",
    "check": "npm run typecheck && npm run lint && npm run build:dist && npm run test:unit && npm run test:acceptance"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {}
}
